{
  "name": "newcrew",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon src/main.js",
    "prod": "nodemon src/main.js"
  },
  "devDependencies": {
    "mocha": "^11.1.0",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.7"
  },
  "dependencies": {
    "aframework": "git+https://github.com/LeonTheBuilder/aframework.git",
    "web_resources": "git+https://github.com/LeonTheBuilder/web_resources.git",
    "cheerio": "^1.1.0",
    "puppeteer": "^24.10.0"
  }
}
